# Port number
PORT = 8000

# Url of mongodb
MONGODB_URL =mongodb://127.0.0.1:27017/arrowflix-dev

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=2
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=bret.dubuque70@ethereal.email
SMTP_PASSWORD=KM4b8RdSa2hRRH5m51
EMAIL_FROM=support@test.com